<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autobiografía</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;  /* Formato Gral */
            background-color: #f2edea;
            margin: 20px;  //Margen superior e inferiror
            padding: 10px; // espacio interno a todos los lados
            /* padding: 10px 20 px; // superior inferiro 10  izq y der 20 */
        }
        p.formato1 { 
            color: #2980b9;
            font-family: Arial, sans-serif; 
            font-size: 18px; 
            font-weight: bold; 
        }
        p.formato2 {
            color: #b92929; /* Color rojo del texto */
            font-family: Arial, sans-serif; /* Tipo de fuente */
            font-size: 14px; /* Tamaño de la fuente */
            font-weight: bold; /* Negritas */
        }
        p.format3 {
            color: #29b93a; /* Color verde del texto */
            font-family: Arial, sans-serif; /* Tipo de fuente */
            font-size: 10px; /* Tamaño de la fuente */
            font-weight: bold; /* Negritas */
        }
        h1 { 
            color: #007BFF;  /*  ** */
            text-align: center;
      }
        section {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px; //Redondear las esquinas
        }
        footer {
            text-align: center;
            margin-top: 40px;
            color: #000; /color negro/
        }
        @media (max-width: 600px) { // aplica segun los px de las pantallas 66
            body {
                font-size: 14px;
            } 
             
        } 
    </style>
</head>
<body>
      <header>
        <h1>Mi Autobiografía</h1>
    </header>
    
    <section>
        <h2>Primeros años</h2>
        <p>En el año 2008 el 31 de agosto nací en México en el estado de Jalisco
         específicamente en Ciudad guzman un lugar tranquilo. Me crié en una familia muy presente en mi desarrollo,
         viví muchos sucesos variados pero a fin de cuentas todo me ayudo a formarme como persona y lo agradezco ya que aprendi muvhas cosas de mis familiares.</p>
    </section>
    
    <section>
        <h2>Momentos clave</h2>
        <ul>
            <li> Pase desde el Jardín de niños sin muchos amigos desde el primer dia pero no neceiste mas,
             en primaria tuve una experiencia curiosa en el transcurso de 2ro a 4to ya que me molestaba una compañera aunque en su momento solo lo veia como una niña molesta haciendo cosas molestas,
              de igual forma en secundaria solo soporte comentarios curiosos de mi apariencia pero realmente no era de que exagerar.
               En el tiempo que eh estado en Cbtis me siento mejor, mi rendimiento académico es decente y lo que vale la pena mencionar es que aquí conocí a mi novia, mi apoyo en este tiempo, ella es parte muy importante de mi día a día.</li>
            <li>Eh ganado algunos concursos de dibujo a lo largo de 4 años, desde siempre dibujaba pero apenas ,me anime a participar,
                podria decirse que es mi unico taleno que realmente se que me podria llevar lejos</li>

        </ul>
    </section>
    <section>
    <p class="formato1">Mi propósito con este escrito es relatar un poco de mi vida sin tantos detalles
         pero si con lo mas esencial y lo que pienso yo que es mas interesante de contar..</p>
        
    </section>
    <footer>
        &copy; 2024 Autobiografía - Bachillerato Tecnologico ern Programación.
    </footer>
</body>
</html>























